BITCOIND_USERNAME=enter_value
BITCOIND_PASSWORD=enter_value
BITCOIND_HOST=enter_value
BITCOIND_PORT=enter_value
BITCORE_URL=enter_value
BITCORE_MONGODB_URI=enter_value
PGUSER=enter_value
PGPASSWORD=enter_value
PGPORT=enter_value
PGDATABASE=blockstack_core
REDIS_URL=redis://localhost:6379/1
HF_URL=enter_value
